<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粤康码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
        }

        body {
            font-size: 12px;
            background-color: #fff;
        }

        img {
            max-width: 100%;
        }

        .top,
        .middle,
        .bottom {
            width: 100%;
            overflow: hidden;
        }

        .middle,
        .bottom {
            margin: -1px;
        }

        .top {
            --s: 10vmin;
            --p: calc(var(--s) / 2);
            --c1: pink;
            --c2: dodgerblue;
            --c3: white;
            --bg: var(--c3);
            --d: 4000ms;
            --e: cubic-bezier(0.76, 0, 0.24, 1);

            background-color: #4393f4;
            position: relative;
            padding-top: 5vw;

            background-color: #4393f4;
            background-image: url(./ykm001.png);
            background-size: var(--s) var(--s);
            animation: position var(--d) linear infinite;
        }

        @media (prefers-reduced-motion) {
            .top {
                animation: none;
            }
        }
        
        @keyframes position {
            0% {
                background-position: 
                calc(var(--p) *  2) calc(var(--p) * 16), 
                calc(var(--p) *  2) calc(var(--p) * 17), 
                calc(var(--p) *  2) calc(var(--p) * 15), 
                calc(var(--p) *  2) calc(var(--p) * 16);
            }
            25% {
                background-position: 
                calc(var(--p) *  2) calc(var(--p) * 12), 
                calc(var(--p) *  2) calc(var(--p) * 13), 
                calc(var(--p) *  2) calc(var(--p) * 11), 
                calc(var(--p) *  2) calc(var(--p) * 12);
            }
            50% {
                background-position: 
                calc(var(--p) *  2) calc(var(--p) * 8), 
                calc(var(--p) *  2) calc(var(--p) * 9), 
                calc(var(--p) *  2) calc(var(--p) * 7), 
                calc(var(--p) *  2) calc(var(--p) * 8);
            }
            75% {
                background-position: 
                calc(var(--p) *  2) calc(var(--p) *  4), 
                calc(var(--p) *  2) calc(var(--p) *  5), 
                calc(var(--p) *  2) calc(var(--p) *  3), 
                calc(var(--p) *  2) calc(var(--p) *  4);
            }
            100% {    
                background-position: 
                calc(var(--p) *  2) calc(var(--p) *  0), 
                calc(var(--p) *  2) calc(var(--p) *  1), 
                calc(var(--p) *  2) calc(var(--p) * -1), 
                calc(var(--p) *  2) calc(var(--p) *  0);
            }
        }
        .top-img {
            width: 90%;
            margin: 0 auto;
            position: relative;
        }
        .top-img0 {
            padding: 10px 3px 0;
            display: flex;
            max-height: 40vw;
        }
        .top-img0-gap { width: 6vw; }
        .top-title {
            color: white;
            font-size: 0.8rem;
            line-height: 1.25rem;
            padding: 1rem 0;
            text-align: center;
            letter-spacing: 2px;
        }

        #time, #name, #city {
            display: block;
            color: black;
            position: absolute;
            top: 21.3vw;
            left: 23vw;
            font-size: 7vw;
            letter-spacing: .4vw;
            z-index: 1;
        }

        #name, #city {
            top: 8.3vw;
            left: 50%;
            font-size: 4vw;
            transform: translate(-50%, 0);
        }
        #city {
            transform: translate(-465%, 0);
        }

        #time1 {
            display: block;
            color: white;
            position: absolute;
            bottom: 4.5vw;
            left: 9vw;
            font-size: 3vw;
            letter-spacing: .2vw;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <span id="city">深圳</span>
            <span id="name">吴*生</span>
            <span id="time">02-02 21:56:04</span>
            <div class="top-img">
                <span id="time1"></span>
                <img src="./ykm000.png" />
                <div class="top-img0">
                    <div><img src="./ykm_1.png" id="type" /></div>
                    <div class="top-img0-gap"></div>
                    <div><img src="./ykm_3.png" /></div>
                </div>
            </div>
            <div class="top-title">依托全国一体化政务服务平台<br>实现跨省（区，市）数据共享和互通互认</div>
        </div>
        <div class="middle">
            <img src="./ykm1.jpg" />
        </div>
        <div class="bottom">
            <img src="./ykm2.jpg" />
        </div>
    </div>
</body>

<script>
    var decode = decodeURIComponent;
    function queryParse(querystr) {
        var obj = {};
        if (!querystr) return obj;
        var id = querystr.indexOf('?');
        if (id > -1) querystr = querystr.substr(id+1);

        var arr = querystr.split('&');
        var tmp;
        for (var i = 0; i < arr.length; i++) {
            tmp = arr[i].split('=');
            if (tmp[1]) {
                try {
                    obj[decode(tmp[0])] = decode(tmp[1]);
                } catch (error) {}
            }
        }

        return obj;
    }; 
    function format(dateObj, pat) {
        var year = dateObj.getFullYear();
        var month = dateObj.getMonth() + 1;
        var day = dateObj.getDate();
        var hour = dateObj.getHours();
        var minute = dateObj.getMinutes();
        var second = dateObj.getSeconds();
        var millisecond = dateObj.getMilliseconds() + '';
        month = month > 9 ? month : '0' + month;
        day = day > 9 ? day : '0' + day;
        hour = hour > 9 ? hour : '0' + hour;
        minute = minute > 9 ? minute : '0' + minute;
        second = second > 9 ? second : '0' + second;
        while (millisecond.length < 3) {
            millisecond = '0' + millisecond;
        }
        if (!pat) {
            pat = 'yyyy-MM-dd HH:mm:ss';
        }
        pat = pat.replace(/yyyy/g, year);
        pat = pat.replace(/yy/g, String(year).slice(-2));
        pat = pat.replace(/MM/g, month);
        pat = pat.replace(/dd/g, day);
        pat = pat.replace(/HH/gi, hour);
        pat = pat.replace(/mm/g, minute);
        pat = pat.replace(/ss/g, second);
        pat = pat.replace(/SSS/g, millisecond)

        return pat;

    };
    function refresh() {
        var time = document.querySelector('#time');
        var time1 = document.querySelector('#time1');
        var now = new Date();
        var yestody = new Date(now - 48 * 60 * 60 * 1000);

        time.innerText = format(now, 'MM-dd HH:mm:ss');
        time1.innerText = format(yestody, 'yyyy-MM-dd 02:38');
    };

    document.addEventListener('DOMContentLoaded', function () {
        setInterval(refresh, 1000);

        var queryObj = Object.assign({ name: '吴*生', city: '深圳', type: 1 }, queryParse(location.search));
        var city = document.querySelector('#city');
        var name = document.querySelector('#name');
        var type = document.querySelector('#type');
        
        // 名字处理
        var nameStr = queryObj.name;
        if (nameStr.length < 3) nameStr = nameStr.slice(0, 1) + '*';
        else nameStr = nameStr.slice(0, 1) + '*' + nameStr.slice(-1);
        name.innerText = nameStr;

        // 城市处理
        city.innerText = queryObj.city;

        // 城市处理
        var aType = +queryObj.type;
        if ([0, 1, 2].indexOf(aType) < 0) aType = 1;
        type.src = ['./ykm_', aType, '.png'].join('');
    });

</script>

</html>